body {
    font-family: 'Roboto', sans-serif;
    background-color: #faedcd;
}

h1 {
    margin: 0;
    margin-top: 1vh;
}

p {
    font-size: 18px;
}

/* slightly modified button design from: button 30 
https://getcssscan.com/css-buttons-examples */

button {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 16px;
}

button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

/* Flex container (align control panel and grid container) */
#flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Grid Container (make the actual grid) */
#grid-container {
    display: grid;
    height: 40vw;
    width: 40vw;
    border: 1px rgb(0, 0, 0) solid;
}

/* Cells (each cell in the grid) */
.cell {
    background-color: rgba(255, 255, 255, 1);
    border: 1px rgba(0, 0, 0, 0.5) solid;
  }

/* Control Container */
#control-container {
    display: flex;
    width: 80vw;
    align-items: baseline;
    justify-content: space-between;
    padding-top: 15px;
}